# Taxi

./: .gitignore  WebTaxi.sln
ApiMobaileTaxi/: 1.txt  ApiMobaileTaxi.csproj  Log.txt  Program.cs  Startup.cs
ApiMobaileTaxi/BackgroundService/: MyRegistr.cs
ApiMobaileTaxi/BackgroundService/DriverManager/: ConnectorApiMaps.cs  InWorkDriver.cs  OrderForDrivers.cs  location.cs
ApiMobaileTaxi/BackgroundService/Model/: Steps.cs  location.cs
ApiMobaileTaxi/Controllers/: A_RController.cs  GPSController.cs  NetController.cs  OrderController.cs  StoreController.cs
ApiMobaileTaxi/Model/: ResponseAppS.cs  location.cs
ApiMobaileTaxi/Notify/: ManagerNotifyMobileApi.cs
ApiMobaileTaxi/Properties/: launchSettings.json
ApiMobaileTaxi/Service/: ConnectorApiMaps.cs  ManagerTaxiApi.cs  SqlCoommandTaxiApi.cs
DBAplication/: Context.cs
DBAplication/Migrations/: 20190429165058_CreateDB.Designer.cs  20190429165058_CreateDB.cs  20190501173713_update010519.Designer.cs  20190501173713_update010519.cs  20190626000805_Init03062506.Designer.cs  20190626000805_Init03062506.cs  20190628140155_Update28062019.Designer.cs  20190628140155_Update28062019.cs  20190702015433_update02072019.Designer.cs  20190702015433_update02072019.cs  20190702231049_Update030719.Designer.cs  20190702231049_Update030719.cs  20190703022730_Update030719_!.Designer.cs  20190703022730_Update030719_!.cs  20190703033526_Update030719_1.Designer.cs  20190703033526_Update030719_1.cs  20190704073750_Update04070719.Designer.cs  20190704073750_Update04070719.cs  20190708053439_update08072019.Designer.cs  20190708053439_update08072019.cs  20190709000042_Update09072019.Designer.cs  20190709000042_Update09072019.cs  20190715094647_Init.Designer.cs  20190715094647_Init.cs  20190722035206_update220719.Designer.cs  20190722035206_update220719.cs  20190724010742_Update240719.Designer.cs  20190724010742_Update240719.cs  20190729155801_Init.Designer.cs  20190729155801_Init.cs  20190808100108_Update080819.Designer.cs  20190808100108_Update080819.cs  ContextModelSnapshot.cs
DBAplication/Model/: Admin.cs  Driver.cs  Geolocations.cs  OnePointForAddressOrder.cs  Order.cs  OrderMobile.cs
ServiceManager/: Program.cs  ServiceManager.csproj  SqlCommanManager.cs
ServiceManager/Service/: ConnectorApiMaps.cs  ManagerOrederForDriver.cs  location.cs
TaxiApp/TaxiApp/: App.xaml  App.xaml.cs  TaxiApp.csproj
TaxiApp/TaxiApp.Android/: BootReceiver.cs  CheckNetwork.cs  GeofenceAppStarter.cs  GeofenceService.cs  MainActivity.cs  TaxiApp.Android.csproj  google-services.json
TaxiApp/TaxiApp.Android/Alerts/: FirebaseIIDService.cs  MyFirebaseMessagingService.cs
TaxiApp/TaxiApp.Android/CustomGeofense/: GefenceLocation.cs  GefenceModel.cs  LocationLestener.cs
TaxiApp/TaxiApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaxiApp/TaxiApp.Android/Resources/: Resource.designer.cs
TaxiApp/TaxiApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TaxiApp.iOS.csproj
TaxiApp/TaxiApp.iOS/CustomGeofense/: GefenceLocation.cs  GefenceModel.cs  Network.cs
TaxiApp/TaxiApp/Models/: OnePointForAddressOrder.cs  Order.cs  OrderMobile.cs  location.cs
TaxiApp/TaxiApp/NewElement/Geofence/: CrossGeofenceListener.cs
TaxiApp/TaxiApp/Service/: A_R.cs  Api_Map_Google.cs  Config.cs  ManagerTaxi.cs  OrderGet.cs
TaxiApp/TaxiApp/Service/GeloctionGPS/: Utils.cs  WarningModalPage.xaml  WarningModalPage.xaml.cs
TaxiApp/TaxiApp/Service/Geofence/: GefenceManager.cs  IGeofence.cs
TaxiApp/TaxiApp/Service/Net/: Utils.cs
TaxiApp/TaxiApp/StoreNotify/: IStore.cs  ManagerStore.cs
TaxiApp/TaxiApp/View/: LoadPage.xaml  LoadPage.xaml.cs
TaxiApp/TaxiApp/View/A_R/: Avtorization.xaml  Avtorization.xaml.cs
TaxiApp/TaxiApp/View/AppPage/: FullOrder.xaml  FullOrder.xaml.cs
TaxiApp/TaxiApp/View/Tabs/: TabbedPage1.xaml  TabbedPage1.xaml.cs
TaxiApp/TaxiApp/ViewModels/A_RVM/: AvtorizationMV.cs
TaxiApp/TaxiApp/ViewModels/AppPageMV/: FullOrderMV.cs
TaxiApp/TaxiApp/ViewModels/Tabs/: TabMV.cs
WebTaxi/: 1.txt  Program.cs  Startup.cs  WebTaxi.csproj
WebTaxi/Backgraund/: MyRegistr.cs
WebTaxi/Backgraund/OrderCheck/: CheckOrderFeedBack.cs
WebTaxi/Controellers/: DashbordController.cs  DriverController.cs  GeolcationController.cs  RAController.cs
WebTaxi/Notify/: ManagerNotifyMobileApi.cs
WebTaxi/Properties/: launchSettings.json
WebTaxi/Service/: Config.cs  ConnectorApiMaps.cs  ManagerTaxi.cs  OrderMobileWorke.cs  SqlCommand.cs
WebTaxi/Service/Model/: Location.cs  Steps.cs
WebTaxi/Views/Dashbord/: Archived.cshtml  AssignePage.cshtml  Assigned.cshtml  Deleted.cshtml  Delivered.cshtml  EditOrder.cshtml  NewLoad.cshtml  Pickedup.cshtml
WebTaxi/Views/Driver/: CreateDriver.cshtml  EditDriver.cshtml  FullAllDrivers.cshtml
WebTaxi/Views/Geolcation/: MapsGeoDriver.cshtml
WebTaxi/Views/RA/: Avthorization.cshtml
WebTaxi/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
